name=MC3672
version=1.0.0
author=mCube
maintainer=mCube <service@mcubemems.com>
sentence=Driver for the MCUBE MC3672 Accelerometer
paragraph=Driver for the MCUBE MC3672 Accelerometer
category=Sensors
url=*
architectures=*
